Subject: [PATCH] skip tests that require winreg, pytest_fixture_config

Skip a couple of tests that do not currently have modules in the default Gentoo repo
---
 setuptools/tests/__init__.py        | 1 +
 setuptools/tests/test_msvc.py       | 2 +-
 setuptools/tests/test_virtualenv.py | 2 +-
 3 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/setuptools/tests/__init__.py b/setuptools/tests/__init__.py
index 9c77b51..b09f05f 100644
--- a/setuptools/tests/__init__.py
+++ b/setuptools/tests/__init__.py
@@ -16,3 +16,4 @@ fail_on_ascii = pytest.mark.xfail(is_ascii, reason="Test fails in this locale")
 
 py2_only = pytest.mark.skipif(not PY2, reason="Test runs on Python 2 only")
 py3_only = pytest.mark.skipif(not PY3, reason="Test runs on Python 3 only")
+missing_test_module = pytest.mark.skipif(True, reason="Lacking module in main Gentoo overlay")
diff --git a/setuptools/tests/test_msvc.py b/setuptools/tests/test_msvc.py
index 24e38ea..b4d00ae 100644
--- a/setuptools/tests/test_msvc.py
+++ b/setuptools/tests/test_msvc.py
@@ -1,7 +1,7 @@
 """
 Tests for msvc support module.
 """
-
+from . import missing_test_module
 import os
 import contextlib
 import distutils.errors
diff --git a/setuptools/tests/test_virtualenv.py b/setuptools/tests/test_virtualenv.py
index 6549a6c..fcb85f0 100644
--- a/setuptools/tests/test_virtualenv.py
+++ b/setuptools/tests/test_virtualenv.py
@@ -1,7 +1,7 @@
 import glob
 import os
 import sys
-
+from . import missing_test_module
 import pytest
 from pytest import yield_fixture
 from pytest_fixture_config import yield_requires_config
-- 
2.25.0

